<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charSet="utf-8" />
	<title>Oxygen theme</title>

	<style>

		html, body {
			background-color: #0A1418;
			color: #fff;
			font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
			margin: 0;
		}

		main {
			display: flex;
			flex-direction: column;
			margin: 1rem;
		}

		header {
			color: #48D599;
			font-size: 2rem;
		}

		a {
			font-size: 0.7rem;
			line-height: 1.4;
			letter-spacing: 0.12em;
			font-weight: 400;
			text-transform: uppercase;
			border: 1px solid #48D599;
			border-radius: 1px;
			border-color: #48D599;
		}

		button {
			font-size: 0.7rem;
			color: #48D599;
			background-color: #14312B;
			text-transform: uppercase;
			flex: 1;
			line-height: 2.4rem;
			letter-spacing: 0.08rem;
			border: none;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #F5CF66;
			font-weight: 300;
		}

		.inputText {
			font-size: 1rem;
			border: 1px solid #30373B;
		}

		hr {
			color: #4969F6;
		}

		.box {
			border: 1px solid #F5CF66;
			padding: 1rem;
			box-shadow: 0 0 5px rgba(245, 207, 102, 0.4), inset 0 0 5px rgba(245, 207, 102, 0.3), 0 2px 0 #000;
			margin: 1rem 0;
		}

		.menu {
			font-size: 0.8rem;
			letter-spacing: 0.1rem;
			background-color: #1f1f21;
			padding: 0.5rem;
			text-transform: uppercase;
		}

		.menu ul {
			list-style-type: none;
			padding-inline-start: 0;
		}
		.menu li {
			padding: 0.25rem 1rem;
			cursor: pointer;
		}
		.menu li.selected, .menu li:hover {
			background-color: #F5CF66;
			color: #1f1f21;
		}
	</style>
</head>

<body>
	<header>
		<span class="">ʞɔɐɥ.com</span>
	</header>

	<main>
		<h1>Hello there</h1>

		<section class="box">
			<nav class="menu">
				<ul>
					<li>Welcome</li>
					<li class="selected">Terminal</li>
					<li>Linux instance</li>
					<li>What is this?</li>
				</ul>
			</nav>
		</section>

		

		<button>Click me</button>

		<hr/>

		<p>
			Just say anything, George, say what ever's natural, the first thing that comes to your mind. Take that you mutated son-of-a-bitch. My pine, why you. You space bastard, you killed a pine. You do? Yeah, it's 8:00. Hey, McFly, I thought I told you never to come in here. Well it's gonna cost you. How much money you got on you?
		</p>

		<a href="#">Link me</a>
	</main>


</body>

</html>
